# SoftwareDesignCode

./: .gitignore  README.md  build.gradle
module02/ca/mcgill/cs/swdesign/m2/: Hand.java
module04/ca/uvic/seng330/m4/: Roman2Decimal.java
module05/ca/mcgill/cs/swdesign/m5/: ConferenceShow.java  Movie.java
module06/ca/mcgill/cs/swdesign/m6/: LuckyNumber.java
module09/ca/uvic/seng330/m9/: ParticleGroup.java  SCount.java  thread.puml
module10/ca/uvic/seng330/m10/: Car.java  Employee.java  SerializeCarTester.java
src/main/java/ca/mcgill/cs/swdesign/m0/demo/: AlternatingLabelProvider.java  Welcome.java
src/main/java/ca/mcgill/cs/swdesign/m1/: Card5.java  Card7.java  Client.java  Deck.java  Scope.java
src/main/java/ca/mcgill/cs/swdesign/m2/: ByComparator.java  Card.java  Deck.java  Fleet.java  FleetIterator.java  Game.java  Hand.java
src/main/java/ca/mcgill/cs/swdesign/m5/icon/: CardImages.java  Deck.java
src/main/java/ca/mcgill/cs/swdesign/m6/: LuckyNumber.java
src/main/java/ca/uvic/seng330/: Car.java  Driver.java  FlyWeightCard.java
src/main/java/ca/uvic/seng330/m10/: SerializeEmployeeTester.java
src/main/java/ca/uvic/seng330/m2/: ByAccelComparator.java  Car.java  Deck2.java  Driver.java  Flyweight.puml  GameModel.java  midterm.puml  singleton.puml
src/main/java/ca/uvic/seng330/m4/: Boat.java  Equipment.java  EvenSumExample.java  Gear.java  IncorrectRomanNumeralException.java  TestEditorFrame.java  Wheel.java
src/main/java/ca/uvic/seng330/m5/: Roots.java  TestRoots.java
src/main/java/ca/uvic/seng330/m9/: CCounter.java  Particle.java  ParticleApplication.java  SCounter.java
src/test/ca/mcgill/swdesign/m0/demo/: TestAlternatingLabelProvider.java
src/test/ca/uvic/seng330/m4/: TestRoman.java
src/test/java/ca/mcgill/cs/swdesign/m0/demo/: TestAlternatingLabelProvider.java
src/test/java/ca/uvic/seng330/m4/: EvenSumExampleTest.java  TestRoman.java
style/: Style.xml
